TimelineEditor/TimelineEditor.xaml

<UserControl x:Class="TimelineEditor.TimelineEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimelineEditor"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListBox x:Name="TimelineTrackListBox" Background="Pink" BorderThickness="0" ScrollViewer.CanContentScroll="False"/>
            </Grid>

            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2" Background="Aqua" ClipToBounds="True">
                <ScrollViewer x:Name="TimelineLaneScrollViewer" CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="TimelineLaneCanvas" VerticalAlignment="Top" Focusable="True"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="1" Background="DimGray">
            <TextBlock Text="Lane Width : " VerticalAlignment="Center" Margin="4,0,0,0"/>
            <TextBox x:Name="LaneWidthTextBox" 
                     Width="120" 
                     Height="18"
                     Foreground="WhiteSmoke"
                     Background="Black"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>
        </DockPanel>
    </Grid>
</UserControl>
