TimelineEditor/TimelineEditor.xaml

<UserControl x:Class="Timeline.TimelineEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:Timeline.Controls"
             xmlns:converters="clr-namespace:Timeline.Converters"
             xmlns:local="clr-namespace:Timeline"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800" SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentPresenter x:Name="TrackHeader" Grid.Row="0"/>
                <ListBox x:Name="TrackListBox" Grid.Row="1" BorderThickness="0" ScrollViewer.CanContentScroll="False"/>
            </Grid>

            <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch"/>

            <Grid x:Name="TimelineLaneGrid" Grid.Column="2" ClipToBounds="True">
                
                <Canvas Panel.ZIndex="1"
                        ClipToBounds="True"
                        IsHitTestVisible="False"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="{Binding ViewportWidth, ElementName=TimelineLaneScrollViewer}"
                        Height="{Binding ViewportHeight, ElementName=TimelineLaneScrollViewer, Converter={converters:AdjustConverter}, ConverterParameter=24}">
                    
                    <ctrls:TimelineRuler x:Name="TimelineRuler"
                                         Color="#44888888" 
                                         SubColor="#88EEEEEE"
                                         Foreground="#88EEEEEE" 
                                         Background="#FF222222" 
                                         BorderBrush="#FFAA0000" 
                                         BorderThickness="0,0,0,1" 
                                         Height="24"
                                         Offset="1,0" 
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"/>
                
                    <ctrls:TimelineMarker x:Name="TimelineMarker" LineColor="#CCFF0000" BackWidth="24" Visibility="Collapsed"/>

                    <ctrls:TimelineRangeSelector x:Name="TimelineRangeSelector" Color="#44000000" Visibility="Collapsed"/>
                </Canvas>

                <!--
                ScrollViewerがFocusされると、コントロール側で勝手にMouseLeftButtonがハンドリングされる
                従って、イベント購読しても処理がこないし、上位のコントロールにもイベントがバブリングしない
                -->
                <ScrollViewer x:Name="TimelineLaneScrollViewer" 
                              Focusable="False"
                              Panel.ZIndex="0"
                              CanContentScroll="False" 
                              HorizontalAlignment="Left"                              
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Margin="0,24,0,0">

                    <Canvas x:Name="TimelineLaneCanvas" VerticalAlignment="Top" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="1" Background="DimGray">
            <TextBlock Text="Lane Width : " VerticalAlignment="Center" Margin="4,0,0,0"/>
            <TextBox x:Name="LaneWidthTextBox" 
                     Width="120" 
                     Height="18"
                     Foreground="WhiteSmoke"
                     Background="Black"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>
        </DockPanel>
    </Grid>
</UserControl>
